GROQ_API_KEY="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"
# GROQ_API_KEY="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"
SERPER_API_KEY="31f27eedf9440d6a8097ed91fe3c395051d31bd7"

GEMINI_API_KEY="AIzaSyBr2cbBJvIKs2B9KiNW0fFj_ABqEbOpAb0"
OPENAI_API_KEY=dummy_key
